/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Global CSS variables */
:root {
    --clr-red: #f9032f;
    --clr-white: #fff;
    --clr-black: #000;
}

/* Reset box-sizing and default margin/padding */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--clr-black);
    height: 80px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    position: relative;
}

/* Navbar logo */
.navbar__logo {
    color: var(--clr-white);
    text-decoration: none;
    padding-left: 1rem;
    font-size: 1.5rem;
}

/* Navbar links */
.navbar__link {
    color: var(--clr-white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar__link:hover {
    color: var(--clr-red);
}

/* Media queries */
@media screen and (max-width: 768px) {
    .navbar__link {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Creating bars icon */
    .navbar__toggle {
        cursor: pointer;
    }

    .navbar__toggle .bar {
        display: block;
        width: 25px;
        height: 3px;
        background: var(--clr-white);
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 45%);
    }

    /* Creating the "x" close icon */
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Nav menu for mobile */
    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--clr-black);
    }

    /* No scrolling when nav menu is open */
    body.no-scroll {
        overflow: hidden;
    }
}

/* Hero Section CSS */
.hero {
    background:
        linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
        url(/images/gym-1.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Hero section text */
.hero__content {
    color: var(--clr-white);
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

/* Get Started button */
.button {
    padding: 1rem 3rem;
    background: var(--clr-red);
    color: var(--clr-white);
    font-size: 1rem;
    cursor: pointer;
    border: none;
    outline: none;
    text-decoration: none;
    transition: 0.3s ease;
    border-radius: 4px;
}

.button:hover {
    background: var(--clr-black);
}

/* Services Section CSS */
.services {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.services__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

/* Services Section image */
.services__img {
    width: 100%;
    height: 100%;
}

/* Services Section text */
.topLine {
    color: var(--clr-red);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.services__heading {
    font-size: clamp(2rem, 6vw, 3rem);
    margin-bottom: 1rem;
}

/* Services Section features */
.services__features {
    list-style: none;
}

.services__feature {
    font-size: clamp(1rem, 5vw, 1.2rem);
}

/* Checkmark icon */
.fa-check-circle {
    color: var(--clr-red);
    margin-right: 0.5rem;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}

/* Membership Section CSS */
.membership {
    background: var(--clr-black);
    color: var(--clr-white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}

/* Membership section text */
.membership h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.membership__desc {
    font-size: clamp(1rem, 3vw, 1.5rem);
    padding: 1rem;
    margin-bottom: 3rem;
}

/* Cards container */
.membership__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
}

/* Membership cards */
.membership__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 325px;
    min-height: 450px;
    padding: 2rem;
    background: var(--clr-white);
    color: var(--clr-black);
    border-radius: 10px;
}

.membership__perks {
    min-height: 150px;
}

.membership__card p {
    margin-bottom: 1rem;
}

.membership__card h3 {
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 2rem;
}

/* Membership card icons */
.card-icon {
    color: var(--clr-red);
    font-size: 3rem;
    margin-bottom: 2rem;
}

/* Media queries */
@media screen and (max-width: 1100px) {
    .membership__wrapper {
        flex-direction: column;
        align-items: center;
    }

    .membership__card {
        width: 90%;
        margin-bottom: 2rem;
    }
}

/* Team Section CSS */
.team {
    padding: 8rem calc((100vw - 1100px) / 2);
}

.team__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 350px);
}

/* Team Section cards */
.team__card {
    margin: 1rem;
    border-radius: 10px;
    position: relative;
}

/* Team Section text */
.team__text {
    padding: 1rem;
}

.team__text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.team__desc {
    font-size: clamp(1rem, 3vw, 1.3rem);
    line-height: 1.4;
}

/* Trainer name */
.team__card p {
    position: absolute;
    left: 25px;
    bottom: 30px;
    color: var(--clr-white);
    font-size: 3rem;
}

/* Trainer card images */
.team__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Special Grid Layout CSS */
.team__text:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}

.team__text:nth-child(2) {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
}

/* Sarah Card */
.team__card:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

/* Kyle Card */
.team__card:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

/* Jess Card */
.team__card:nth-child(5) {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
}

/* James Card */
.team__card:nth-child(6) {
    grid-row: 4 / 6;
    grid-column: 2 / 3;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .team__wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    /* Reset custom grid positioning */
    .team__text:nth-child(1),
    .team__text:nth-child(2),
    .team__card:nth-child(3),
    .team__card:nth-child(4),
    .team__card:nth-child(5),
    .team__card:nth-child(6) {
        grid-row: auto;
        grid-column: auto;
    }

    .team__text:nth-child(2) {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    }
}

/* Email Section CSS */
.email {
    background:
        linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%,
            rgba(0, 0, 0, 0.1) 100%), url(/images/gym-3.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 450px;
    padding: 5rem calc((100vw - 1300px) / 2);
    color: var(--clr-white);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Email Section content */
.email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Email Section text */
.email__content h1 {
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.email__content p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0 1rem;
    margin-bottom: 2rem;
    text-align: center;
}

/* Email Section form */
form {
    z-index: 10;
}

.form__wrapper input {
    padding: 1rem 1.5rem;
    width: 350px;
    height: 50px;
    border: none;
    outline: none;
    margin-right: 1rem;
    border-radius: 4px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    .form__wrapper {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form__wrapper input {
        margin-bottom: 1rem;
        margin-right: 0;
        width: 100%;
    }

    button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    button {
        width: 100%;
        min-width: 250px;
    }
}

/* Footer CSS */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: var(--clr-black);
    color: var(--clr-white);
    padding: 5rem calc((100vw - 1100px) / 2);
}

/* Footer text */
.footer__desc {
    padding: 0 2rem;
}

.footer__desc h1 {
    font-size: 1.5rem;
    color: var(--clr-red);
    margin-bottom: 2rem;
}

.footer__desc p {
    margin-bottom: 1rem;
}

/* Phone number */
#phone {
    font-size: 1.2rem;
    font-weight: bold;
}

/* Footer Columns container */
.footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Footer columns */
.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

/* Footer column titles */
.footer__title {
    font-size: 14px;
    margin-bottom: 16px;
}

/* Footer links */
.footer__link {
    color: rgb(242, 242, 242);
    font-size: 14px;
    margin-bottom: 0.5rem;
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

.footer__link:hover {
    color: var(--clr-red);
}

/* Media queries */
@media screen and (max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }

    .footer__links {
        padding: 1rem;
    }
}