/* Global CSS Variables */
:root {
    --bg-gradient: linear-gradient(180deg, #66ACFF 0%, #0391F8 100%);
    --bg-white: #FFF;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: var(--bg-gradient);
    font-size: 18px;
}

header {
    background: #1D415C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--bg-white);
    padding: 0.8em 0;
    margin-bottom: 2em;
}

.wrap {
    max-width: 900px;
    margin: 0 auto;
    padding-left: 1em;
    padding-right: 1em;
}

/* CSS styling for the card components */
.card {
    background: var(--bg-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    position: relative;
    display: grid;
    justify-items: center;
    align-items: center;
    /* text-align: center; */
    padding-top: 1em;
    padding-bottom: 1em;
}

.card img {
    display: block;
    position: relative;
    z-index: 1;
    width: 80%;
    margin: 0 auto;
    transition: transform 0.2s ease-in-out;
}

.card img.large {
    width: 65%;
}

.card:hover img {
    transform: translateY(-10%);
}

.image-container {
    position: relative;
}

/* CSS styling for shadows */
.shadow {
    position: absolute;
    bottom: 1em;
    left: 50%;
    transform: translateX(-50%);
}

/* CSS styling for item titles */
.item-title {
    position: absolute;
    left: 1em;
    bottom: 1em;
}

/* CSS styling for the grid layout */
.layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
}

.card-b {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

.card-c {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

/* Media queries for the grid layout on desktop screens */
@media screen and (max-width: 400px) {
    .card {
        grid-column: span 4;
    }

    .item-title {
        position: relative;
        left: 0;
    }
}

/* Media queries for the grid layout on narrow screens */
@media screen and (max-width: 700px) {
    .card {
        grid-column: span 2;
    }

    .card-b {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .card-c {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}